# tweetcomp2

./: twitter-new.pem
TweetApp-React/src/constants/: endpoints.js
TweetApp-React/src/pages/all-users/: all-users.component.jsx
TweetApp-React/src/pages/home/: home.component.jsx
TweetApp-React/src/pages/login/: login.component.jsx
TweetApp-React/src/pages/register/: register.component.jsx
TweetApp-SpringBoot/: pom.xml
TweetApp-SpringBoot/src/main/java/com/tweetapp/security/: WebConfig.java
TweetApp-SpringBoot/src/main/resources/: application.yml  applicaton.properties
